# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# セッションの保存時間間隔(分)
set -g @continuum-save-interval '60'
# PC起動時に自動でtmuxスタート
set -g @continuum-boot 'on'
# tmuxスタート時に自動で復元
set -g @continuum-restore 'on'
# resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# バッファ数(デフォルト2000行)
set-option -g history-limit 5000

# escape sequenceの送信待ち時間
set -s escape-time 10

# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# カレントディレクトリを引き継いで、新しいウインドウ作成
bind c new-window -c '#{pane_current_path}'
# カレントディレクトリを引き継いで、ペインを左右に分割
bind % split-window -h -c '#{pane_current_path}'
# カレントディレクトリを引き継いで、ペインを上下に分割
bind '"' split-window -v -c '#{pane_current_path}'

# ペインの移動をvi風にする
bind -r C-h select-pane -L
bind -r BSpace select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# ペインのリサイズをvi風にする
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2


bind -r R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!!"


# コピーをvimライクにする
set-window-option -g mode-keys vi
# 選択開始キーをvにする
bind -T copy-mode-vi v send-keys -X begin-selection
# 行選択開始キーをVにする
bind -T copy-mode-vi V send-keys -X select-line
# 矩形選択モードへの切り替えキーをCtrl-vにする(選択開始キーをその後押す必要がある）
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# 選択範囲を解除する
bind -T copy-mode-vi Escape send-keys -X clear-selection
# コピーキーをyにする(Enterも残す)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
# コピーモード中のページスクロールをvimライクにする
bind -T copy-mode-vi C-n page-up
bind -T copy-mode-vi C-f page-down
bind -T copy-mode-vi C-u scroll-up
bind -T copy-mode-vi C-d scroll-down
# バッファから選択してペーストする(元のペーストキーバインドの上書き)
bind ] choose-buffer

# セッション、ウィンドウ、ペインの一覧表示
bind w choose-tree -Zw

## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=#212121'
set -g window-active-style 'bg=#000000'

# ステータスバーをトップに配置する
set-option -g status-position top
# 
# # 左右のステータスバーの長さを決定する 
set-option -g status-left-length 20
set-option -g status-right-length 90
# 
# # #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P] '
# 
# # 最右に表示
set -g status-right '#{cpu_low_fg_color} GPU:#{gpu_percentage} GRAM:#{gram_percentage} CPU:#{cpu_percentage} CRAM:#{ram_percentage} | %h-%d %H:%M'
# 
# ステータスバーをN秒毎に描画し直す
set-option -g status-interval 5
# 
# センタライズ（主にウィンドウ番号など）
# set-option -g status-justify centre
# 左寄せ
set-option -g status-justify left
# 
# # ステータスバーの色を設定する
# set-option -g status-bg "colour238"
# 
# status line の文字色を指定する。
# set-option -g status-fg "colour255"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'


