# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_CD_OPTS:\x2d\x2dno\x2dheight\x20\x2d\x2dreverse\x20\x2d\x2dselect\x2d1\x20\x2d\x2dexit\x2d0\x20\x2d\x2dpreview\x20\x22exa\x20\x2da\x20\x2dT\x20\x2dL\x202\x20\x7b\x7d\x20\x7c\x20head\x20\x2dn\x2055\x22
SETUVAR FZF_CD_WITH_HIDDEN_OPTS:\x2d\x2dno\x2dheight\x20\x2d\x2dreverse\x20\x2d\x2dselect\x2d1\x20\x2d\x2dexit\x2d0\x20\x2d\x2dpreview\x20\x22exa\x20\x2da\x20\x2dT\x20\x2dL\x202\x20\x7b\x7d\x20\x7c\x20head\x20\x2dn\x2055\x22
SETUVAR FZF_COMPLETE:2
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_FIND_FILE_OPTS:\x2d\x2dno\x2dheight\x20\x2d\x2dreverse\x20\x2d\x2dselect\x2d1\x20\x2d\x2dexit\x2d0\x20\x2d\x2dpreview\x20\x22bat\x20\x2d\x2dpaging\x3dnever\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x20\x7c\x20head\x20\x2dn\x2055\x22
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:exa\x20\x2dha\x20\x2dT\x20\x2dL\x202\x20\x7c\x20head\x20\x2dn\x2055
SETUVAR FZF_PREVIEW_FILE_CMD:bat\x20\x2d\x2dpaging\x3dnever\x20\x2d\x2dcolor\x3dalways\x202\x3e\x20/dev/null\x20\x7c\x20head\x20\x2dn\x2055
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_alc:aws\x20lambda
SETUVAR _fish_abbr_asc:aws\x20s3\x20cp
SETUVAR _fish_abbr_asl:aws\x20s3\x20ls
SETUVAR _fish_abbr_ass:aws\x20s3\x20sync
SETUVAR _fish_abbr_awk:awk\x20\x2dF\x20\x27\x27\x20\x27\x7bprint\x20\x24\x7d\x27
SETUVAR _fish_abbr_aws:aws\x20s3
SETUVAR _fish_abbr_bash:bash
SETUVAR _fish_abbr_bashl:FISH_AUTO_START\x3d0\x20bash\x20\x2dc\x20\x27FISH_AUTO_START\x3d0\x20source\x20\x7e/\x2ebashrc\x27
SETUVAR _fish_abbr_bashs:FISH_AUTO_START\x3d0\x20source\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr_bd:cd\x20\x2e\x2e
SETUVAR _fish_abbr_bdd:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_bddd:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_bdddd:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_bddddd:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_cat:bat\x20\x2d\x2dpaging\x3dnever
SETUVAR _fish_abbr_cat_2D_:cat
SETUVAR _fish_abbr_cdd:cd\x20/mnt/d/dev
SETUVAR _fish_abbr_column:sed\x20\x27s/\x2c\x2c/\x2c\x20\x2c/g\x27\x20\x20\x7c\x20column\x20\x2dt\x20\x2ds\x20\x2c
SETUVAR _fish_abbr_comm:comm\x20\x28sort\x20filename\x20\x7c\x20psub\x29\x20\x28sort\x20filename\x20\x7c\x20psub\x29
SETUVAR _fish_abbr_cp:cp\x20\x2drp
SETUVAR _fish_abbr_dcb:docker\x20build\x20\x2dt\x20imagename\x20\x2e
SETUVAR _fish_abbr_dce:docker\x20container\x20exec\x20\x2dit\x20
SETUVAR _fish_abbr_dci:docker\x20container\x20inspect\x20anyone\x20\x7c\x20less
SETUVAR _fish_abbr_dclo:docker\x20container\x20log\x20\x2df\x20
SETUVAR _fish_abbr_dcls:docker\x20container\x20ls\x20\x2da\x20\x7c\x20less
SETUVAR _fish_abbr_dclsf:docker\x20container\x20ls\x20\x2da\x20\x7c\x20fzf
SETUVAR _fish_abbr_dcp:docker\x2dcompose
SETUVAR _fish_abbr_dcpb:docker\x2dcompose\x20build
SETUVAR _fish_abbr_dcpd:docker\x2dcompose\x20down
SETUVAR _fish_abbr_dcpp:docker\x2dcompose\x20ps\x20\x2da
SETUVAR _fish_abbr_dcpu:docker\x2dcompose\x20up\x20\x2dd
SETUVAR _fish_abbr_dcr:docker\x20container\x20run\x20\x2d\x2drm\x20\x2d\x2dmount\x20\x28pwd\x29/\x3a\x20\x20\x2d\x2dname\x20name\x20
SETUVAR _fish_abbr_dcrm:docker\x20container\x20rm
SETUVAR _fish_abbr_dib:docker\x20image\x20build\x20\x2dt\x20imagename\x20\x2e
SETUVAR _fish_abbr_diff:diff\x20\x28sort\x20filename\x20\x7c\x20psub\x29\x20\x28sort\x20filename\x20\x7c\x20psub\x29
SETUVAR _fish_abbr_dils:docker\x20image\x20ls\x20\x2da\x20\x7c\x20less
SETUVAR _fish_abbr_dilsf:docker\x20image\x20ls\x20\x2da\x20\x7c\x20fzf
SETUVAR _fish_abbr_dipl:docker\x20image\x20pull
SETUVAR _fish_abbr_dips:docker\x20image\x20push
SETUVAR _fish_abbr_dirm:docker\x20image\x20rm
SETUVAR _fish_abbr_dkb:docker\x20build\x20\x2dt\x20imagename\x20\x2e
SETUVAR _fish_abbr_dke:docker\x20exec\x20\x2dit\x20image\x20bash
SETUVAR _fish_abbr_dki:docker\x20images
SETUVAR _fish_abbr_dkin:docker\x20inspect\x20anyone\x20\x7c\x20less
SETUVAR _fish_abbr_dkp:docker\x20ps\x20\x2da
SETUVAR _fish_abbr_dkr:docker\x20run\x20\x2d\x2drm\x20\x2d\x2dmount\x20\x3a\x20\x20\x2d\x2dname\x20name\x20\x2dit\x20image\x20bash
SETUVAR _fish_abbr_dnls:docker\x20network\x20ls\x20\x2da\x20\x7c\x20less
SETUVAR _fish_abbr_dnlsf:docker\x20network\x20ls\x20\x2da\x20\x7c\x20fzf
SETUVAR _fish_abbr_dnrm:docker\x20network\x20rm
SETUVAR _fish_abbr_docer:docker
SETUVAR _fish_abbr_docke:docker
SETUVAR _fish_abbr_dockerb:docker\x20build\x20\x2dt\x20imagename\x20\x2e
SETUVAR _fish_abbr_dockere:docker\x20exec\x20\x2dit\x20image\x20/bin/bash
SETUVAR _fish_abbr_dockerp:docker\x20ps\x20\x2da
SETUVAR _fish_abbr_dockerr:docker\x20run\x20\x2d\x2drm\x20\x2d\x2dmount\x20\x3a\x20\x20\x2d\x2dname\x20name\x20\x2dit\x20image\x20/bin/bash
SETUVAR _fish_abbr_dockr:docker
SETUVAR _fish_abbr_dokcer:docker
SETUVAR _fish_abbr_doker:docker
SETUVAR _fish_abbr_du:du\x20\x2dbS\x20\x2d\x2dmax\x2ddepth\x201\x20\x2e\x20\x7c\x20sort\x20\x2dn\x20\x7c\x20numfmt\x20\x2d\x2dto\x3diec\x20\x2d\x2dsuffix\x3dB\x20\x2d\x2dpadding\x3d5
SETUVAR _fish_abbr_dvls:docker\x20volume\x20ls\x20\x2da\x20\x7c\x20less
SETUVAR _fish_abbr_dvlsf:docker\x20volume\x20ls\x20\x2da\x20\x7c\x20fzf
SETUVAR _fish_abbr_dvrm:docker\x20volume\x20rm
SETUVAR _fish_abbr_fe:explorer\x2eexe\x20\x2e
SETUVAR _fish_abbr_find:find\x20\x2dtype\x20\x2dname\x20\x22\x22
SETUVAR _fish_abbr_fishl:FISH_AUTO_START\x3d0\x20bash\x20\x2dc\x20\x27FISH_AUTO_START\x3d1\x20source\x20\x7e/\x2ebashrc\x27
SETUVAR _fish_abbr_glow:glow\x20\x2dp
SETUVAR _fish_abbr_less:bat
SETUVAR _fish_abbr_less_2D_:less
SETUVAR _fish_abbr_ln:ln\x20\x2ds
SETUVAR _fish_abbr_ls:ls\x20\x2da
SETUVAR _fish_abbr_lsof:sudo\x20lsof\x20\x2di\x3a
SETUVAR _fish_abbr_lwss:bat
SETUVAR _fish_abbr_mdkir:mkdir\x20\x2dp
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_mkdri:mkdir\x20\x2dp
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_ps:ps\x20\x2da
SETUVAR _fish_abbr_psf:ps\x20aux\x20\x7c\x20fzf
SETUVAR _fish_abbr_rm:rm\x20\x2drf
SETUVAR _fish_abbr_rsync:rsync\x20\x2da\x20\x2d\x2ddelete
SETUVAR _fish_abbr_sed:sed\x20\x2de\x20\x27s///g\x27
SETUVAR _fish_abbr_suod:sudo
SETUVAR _fish_abbr_tar:tar\x20fzx
SETUVAR _fish_abbr_tmux:tmux\x20\x2d2
SETUVAR _fish_abbr_uniq:\x20\x7c\x20sort\x20\x7c\x20uniq\x20
SETUVAR _fish_abbr_vi:vim
SETUVAR _fish_abbr_zip:zip\x20\x2drq
SETUVAR _fisher_edc_2F_bass_files:/home/kazu\x2d0918/\x2econfig/fish/functions/bass\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/functions/__bass\x2epy
SETUVAR _fisher_jethrokuan_2F_fzf_files:/home/kazu\x2d0918/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/kazu\x2d0918/\x2econfig/fish/functions/fisher\x2efish\x1e/home/kazu\x2d0918/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/fzf\x1eedc/bass\x1ewfxr/forgit
SETUVAR _fisher_wfxr_2F_forgit_files:/home/kazu\x2d0918/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
